<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/03/03 09:56:20.000.791,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/03/03 10:34:18.000.525,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/03/03 10:35:43.000.744,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/03/03 10:41:16.000.093,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/03/03 10:52:49.000.489,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/03/03 13:15:04.000.819,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/03/03 13:15:41.000.557,C:\ProjetoDelphi\Unit2.dfm=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2026/03/03 13:15:41.000.557,C:\ProjetoDelphi\Unit2.pas=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/03/03 13:16:02.000.836,C:\ProjetoDelphi\Vendas.dproj=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2026/03/03 13:27:20.000.583,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/03 13:35:16.000.628,C:\ProjetoDelphi\DataModule\uDtmnConexão.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/03 13:35:16.000.628,C:\ProjetoDelphi\DataModule\uDtmnConexão.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2026/03/03 13:56:48.000.381,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/03 14:54:16.000.253,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/03 14:55:05.000.728,C:\ProjetoDelphi\Herança\UTelaHeranca.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2026/03/03 14:55:05.000.728,C:\ProjetoDelphi\Herança\UTelaHeranca.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/04 11:17:39.000.226,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/04 11:17:55.000.407,C:\ProjetoDelphi\Herança\uEnum.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/05 13:10:19.000.169,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/05 13:11:07.000.525,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Classes\cCadCategoria.pas</Transaction>
    <Transaction>2026/03/06 08:35:12.000.893,C:\ProjetoDelphi\DataModule\uDtmnConexao.pas=C:\ProjetoDelphi\DataModule\uDtmnConexão.pas</Transaction>
    <Transaction>2026/03/06 08:35:12.000.909,C:\ProjetoDelphi\DataModule\uDtmnConexao.dfm=C:\ProjetoDelphi\DataModule\uDtmnConexão.dfm</Transaction>
    <Transaction>2026/03/09 08:48:15.000.725,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/09 08:48:58.000.628,C:\ProjetoDelphi\Cadastros\uCadCliente.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/09 08:48:58.000.628,C:\ProjetoDelphi\Cadastros\uCadCliente.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2026/03/09 09:42:20.000.375,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/09 09:42:51.000.201,C:\ProjetoDelphi\Classes\uCadClientes.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/09 10:31:24.000.574,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/09 10:32:13.000.974,C:\ProjetoDelphi\cCadCliente.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/09 14:47:35.000.319,C:\ProjetoDelphi\Cadastros\uCadCliente.pas=</Transaction>
    <Transaction>2026/03/10 08:04:52.000.758,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/10 08:06:14.000.996,C:\ProjetoDelphi\Cadastros\uCadCliente.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2026/03/10 08:06:14.000.996,C:\ProjetoDelphi\Cadastros\uCadCliente.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/10 08:47:05.000.191,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/10 08:47:26.000.767,C:\ProjetoDelphi\Classes\cCadCliente.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/10 13:13:10.000.354,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/10 13:13:29.000.496,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Cadastros\uCadProduto.pas</Transaction>
    <Transaction>2026/03/10 13:13:29.000.496,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Cadastros\uCadProduto.dfm</Transaction>
    <Transaction>2026/03/11 08:00:01.000.230,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/11 08:00:16.000.546,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Classes\cCadProduto.pas</Transaction>
    <Transaction>2026/03/12 13:39:43.000.608,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/12 13:40:17.000.786,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\DataModule\uFrmAtualizaDB.dfm</Transaction>
    <Transaction>2026/03/12 13:40:17.000.786,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\DataModule\uFrmAtualizaDB.pas</Transaction>
    <Transaction>2026/03/13 11:25:06.000.337,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/13 11:25:21.000.983,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\DataModule\uDtmVenda.dfm</Transaction>
    <Transaction>2026/03/13 11:25:21.000.983,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\DataModule\uDtmVenda.pas</Transaction>
    <Transaction>2026/03/13 13:02:21.000.745,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/13 13:02:48.000.448,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Processo\uProVendas.pas</Transaction>
    <Transaction>2026/03/13 13:02:48.000.448,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Processo\uProVendas.dfm</Transaction>
    <Transaction>2026/03/16 09:16:33.000.689,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/16 09:17:12.000.502,C:\ProjetoDelphi\Classes\cProdutoVenda.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/16 09:19:14.000.518,C:\ProjetoDelphi\Classes\cProVenda.pas=C:\ProjetoDelphi\Classes\cProdutoVenda.pas</Transaction>
    <Transaction>2026/03/16 09:19:14.000.549,C:\ProjetoDelphi\Classes\cProdutoVenda.pas=C:\ProjetoDelphi\Classes\cProVenda.pas</Transaction>
    <Transaction>2026/03/16 09:19:31.000.521,C:\ProjetoDelphi\Classes\cProdutoVenda.pas=</Transaction>
    <Transaction>2026/03/16 09:19:40.000.878,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/16 09:20:02.000.237,C:\ProjetoDelphi\Classes\cProVenda.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/17 08:27:07.000.808,=C:\ProjetoDelphi\terceiros\Enter.pas</Transaction>
    <Transaction>2026/03/18 08:58:50.000.138,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/18 08:59:11.000.983,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Classes\cControleEstoque.pas</Transaction>
    <Transaction>2026/03/18 10:44:38.000.472,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/18 10:45:08.000.928,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2026/03/18 10:45:08.000.928,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Relatorio\uRelCategoria.dfm</Transaction>
    <Transaction>2026/03/18 13:16:09.000.661,C:\ProjetoDelphi\Relatorio\uRelCategoria.pas=C:\ProjetoDelphi\Relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2026/03/18 13:16:09.000.661,C:\ProjetoDelphi\Relatorio\uRelCategoria.dfm=C:\ProjetoDelphi\Relatorio\uRelCadCliente.dfm</Transaction>
    <Transaction>2026/03/18 13:17:29.000.021,=C:\ProjetoDelphi\Relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2026/03/18 13:40:26.000.402,C:\ProjetoDelphi\Relatorio\uRelCadCliente.pas=C:\ProjetoDelphi\Relatorio\uRelCadClienteFicha.pas</Transaction>
    <Transaction>2026/03/18 13:40:26.000.402,C:\ProjetoDelphi\Relatorio\uRelCadCliente.dfm=C:\ProjetoDelphi\Relatorio\uRelCadClienteFicha.dfm</Transaction>
    <Transaction>2026/03/18 13:41:11.000.201,=C:\ProjetoDelphi\Relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2026/03/18 14:47:30.000.760,C:\ProjetoDelphi\Relatorio\uRelCategoria.dfm=C:\ProjetoDelphi\Relatorio\uRelProduto.dfm</Transaction>
    <Transaction>2026/03/18 14:47:30.000.760,C:\ProjetoDelphi\Relatorio\uRelCategoria.pas=C:\ProjetoDelphi\Relatorio\uRelProduto.pas</Transaction>
    <Transaction>2026/03/18 14:59:21.000.289,C:\ProjetoDelphi\Relatorio\uRelProduto.dfm=C:\ProjetoDelphi\Relatorio\uRelCategoria.dfm</Transaction>
    <Transaction>2026/03/18 14:59:21.000.289,C:\ProjetoDelphi\Relatorio\uRelProduto.pas=C:\ProjetoDelphi\Relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2026/03/19 08:00:49.000.352,C:\ProjetoDelphi\Relatorio\uRelProduto.dfm=C:\ProjetoDelphi\Relatorio\uRelCategoria.dfm</Transaction>
    <Transaction>2026/03/19 08:00:49.000.352,C:\ProjetoDelphi\Relatorio\uRelProduto.pas=C:\ProjetoDelphi\Relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2026/03/19 08:01:58.000.169,=C:\ProjetoDelphi\Relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2026/03/19 08:21:22.000.029,C:\ProjetoDelphi\Relatorio\uRelCadProdutoComGrupoCategoria.pas=C:\ProjetoDelphi\Relatorio\uRelProduto.pas</Transaction>
    <Transaction>2026/03/19 08:21:22.000.029,C:\ProjetoDelphi\Relatorio\uRelCadProdutoComGrupoCategoria.dfm=C:\ProjetoDelphi\Relatorio\uRelProduto.dfm</Transaction>
    <Transaction>2026/03/19 08:26:09.000.495,=C:\ProjetoDelphi\Relatorio\uRelProduto.pas</Transaction>
    <Transaction>2026/03/19 09:47:36.000.546,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/19 09:48:56.000.363,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Relatorio\Unit1.pas</Transaction>
    <Transaction>2026/03/19 09:48:56.000.363,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Relatorio\Unit1.dfm</Transaction>
    <Transaction>2026/03/19 09:49:40.000.588,C:\ProjetoDelphi\Relatorio\Unit1.pas=C:\ProjetoDelphi\Relatorio\uSelecionarData.pas</Transaction>
    <Transaction>2026/03/19 09:49:40.000.588,C:\ProjetoDelphi\Relatorio\Unit1.dfm=C:\ProjetoDelphi\Relatorio\uSelecionarData.dfm</Transaction>
    <Transaction>2026/03/19 10:40:35.000.546,C:\ProjetoDelphi\Relatorio\uRelCadProdutoComGrupoCategoria.pas=C:\ProjetoDelphi\Relatorio\uRelVendaPorData.pas</Transaction>
    <Transaction>2026/03/19 10:40:35.000.546,C:\ProjetoDelphi\Relatorio\uRelCadProdutoComGrupoCategoria.dfm=C:\ProjetoDelphi\Relatorio\uRelVendaPorData.dfm</Transaction>
    <Transaction>2026/03/19 10:41:16.000.296,=C:\ProjetoDelphi\Relatorio\uRelCadProdutoComGrupoCategoria.pas</Transaction>
    <Transaction>2026/03/19 14:14:00.000.530,C:\ProjetoDelphi\Relatorio\uRelVendaPorData.pas=C:\ProjetoDelphi\Relatorio\uRelProVenda.pas</Transaction>
    <Transaction>2026/03/19 14:14:00.000.530,C:\ProjetoDelphi\Relatorio\uRelVendaPorData.dfm=C:\ProjetoDelphi\Relatorio\uRelProVenda.dfm</Transaction>
    <Transaction>2026/03/19 14:14:48.000.439,=C:\ProjetoDelphi\Relatorio\uRelVendaPorData.pas</Transaction>
    <Transaction>2026/03/20 10:22:26.000.630,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/20 10:22:54.000.443,C:\ProjetoDelphi\Herança\uFuncaoCriptografia.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/20 11:14:40.000.205,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/20 11:15:03.000.518,C:\ProjetoDelphi\Cadastros\uCadUsuario.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/20 11:15:03.000.518,C:\ProjetoDelphi\Cadastros\uCadUsuario.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2026/03/20 11:24:39.000.853,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/20 11:24:50.000.478,C:\ProjetoDelphi\Classes\cUsuario.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/20 11:25:13.000.322,C:\ProjetoDelphi\Classes\cCadUsuario.pas=C:\ProjetoDelphi\Classes\cUsuario.pas</Transaction>
    <Transaction>2026/03/20 14:30:55.000.670,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/20 14:31:52.000.305,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Login\uLogin.pas</Transaction>
    <Transaction>2026/03/20 14:31:52.000.305,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Login\uLogin.dfm</Transaction>
    <Transaction>2026/03/23 11:11:15.000.675,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/23 11:11:47.000.113,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/23 11:29:31.000.699,C:\ProjetoDelphi\Login\uAlterarSenha.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/23 11:29:31.000.699,C:\ProjetoDelphi\Login\uAlterarSenha.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2026/03/23 13:19:45.000.861,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/23 13:24:17.000.681,C:\ProjetoDelphi\Classes\cUsuarioLogado.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/24 07:59:52.000.930,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/24 08:00:17.000.340,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Classes\cAtualizacaoBancoDeDados.pas</Transaction>
    <Transaction>2026/03/24 08:39:54.000.841,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/24 08:40:18.000.747,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Classes\cAtualizacaoTabelaMSSQL.pas</Transaction>
    <Transaction>2026/03/24 13:55:55.000.525,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/24 13:57:04.000.342,C:\ProjetoDelphi\Classes\cAtualizacaoCamposMSSQL.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/24 14:42:54.000.964,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/24 14:43:28.000.929,C:\ProjetoDelphi\Classes\cArquivoIni.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/25 10:44:09.000.610,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/25 10:44:24.000.033,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Classes\cAcaoAcesso.pas</Transaction>
    <Transaction>2026/03/25 11:33:26.000.153,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/25 11:33:41.000.435,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Cadastros\uCadAcaoAcesso.pas</Transaction>
    <Transaction>2026/03/25 11:33:41.000.435,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Cadastros\uCadAcaoAcesso.dfm</Transaction>
    <Transaction>2026/03/26 09:40:30.000.006,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/26 09:41:31.000.319,C:\ProjetoDelphi\Login\uUsuarioVsAcoes.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/26 09:41:31.000.319,C:\ProjetoDelphi\Login\uUsuarioVsAcoes.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2026/03/30 08:41:29.000.540,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/30 08:41:49.000.587,C:\ProjetoDelphi\DataModule\uDtmGrafico.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/30 08:41:49.000.587,C:\ProjetoDelphi\DataModule\uDtmGrafico.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2026/03/31 11:43:48.000.307,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/31 11:44:00.000.071,C:\ProjetoDelphi\Classes\cFuncao.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/31 13:32:39.000.020,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/31 13:32:57.000.536,C:\ProjetoDelphi\Herança\uTelaHerancaConsulta.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2026/03/31 13:32:57.000.536,C:\ProjetoDelphi\Herança\uTelaHerancaConsulta.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/04/01 07:56:33.000.388,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/04/01 07:58:24.000.258,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Consultas\uConCategorias.dfm</Transaction>
    <Transaction>2026/04/01 07:58:24.000.258,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Consultas\uConCategorias.pas</Transaction>
    <Transaction>2026/04/01 08:40:14.000.882,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/04/01 08:40:38.000.491,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Consultas\uConProdutos.dfm</Transaction>
    <Transaction>2026/04/01 08:40:38.000.491,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Consultas\uConProdutos.pas</Transaction>
    <Transaction>2026/04/01 09:12:16.000.839,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/04/01 09:13:37.000.137,C:\ProjetoDelphi\Consultas\uConClientes.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2026/04/01 09:13:37.000.137,C:\ProjetoDelphi\Consultas\uConClientes.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/04/10 08:15:05.000.111,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/04/10 08:44:42.000.215,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/04/10 08:45:27.000.713,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Processo\uConfirmaExclusaoCliente.pas</Transaction>
    <Transaction>2026/04/10 08:45:27.000.713,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Processo\uConfirmaExclusaoCliente.dfm</Transaction>
    <Transaction>2026/04/10 09:40:24.000.416,C:\ProjetoDelphi\Processo\uConfirmaExclusaoCliente.pas=</Transaction>
    <Transaction>2026/04/15 08:43:36.000.240,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/04/15 08:45:27.000.447,C:\ProjetoDelphi\Cadastros\uCadFornecedor.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2026/04/15 08:45:27.000.447,C:\ProjetoDelphi\Cadastros\uCadFornecedor.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/04/15 08:45:50.000.786,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/04/15 08:46:05.000.191,C:\ProjetoDelphi\Classes\cCadFornecedor.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/04/20 14:01:16.531,=C:\ProjetoDelphi\Images\usuarioPadrao.jpg</Transaction>
    <Transaction>2026/04/20 14:38:56.041,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/04/20 14:40:52.636,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/04/20 14:41:05.699,C:\ProjetoDelphi\Classes\cAuditoria.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/04/20 14:42:54.212,C:\ProjetoDelphi\Classes\cAuditoria.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Cadastros"/>
    <File Path="Cadastros\uCadAcaoAcesso.pas"/>
    <File Path="Cadastros\uCadAcaoAcesso.dfm"/>
    <File Path="Cadastros\uCadCategorias.pas"/>
    <File Path="Cadastros\uCadCategorias.dfm"/>
    <File Path="Cadastros\uCadCliente.pas"/>
    <File Path="Cadastros\uCadCliente.dfm"/>
    <File Path="Cadastros\uCadProduto.pas"/>
    <File Path="Cadastros\uCadProduto.dfm"/>
    <File Path="Cadastros\uCadUsuario.pas"/>
    <File Path="Cadastros\uCadUsuario.dfm"/>
    <File Path="Cadastros\uCadFornecedor.pas"/>
    <File Path="Cadastros\uCadFornecedor.dfm"/>
    <File Path="Classes"/>
    <File Path="Classes\cAcaoAcesso.pas"/>
    <File Path="Classes\cArquivoIni.pas"/>
    <File Path="Classes\cAtualizacaoBancoDeDados.pas"/>
    <File Path="Classes\cAtualizacaoCamposMSSQL.pas"/>
    <File Path="Classes\cAtualizacaoTabelaMSSQL.pas"/>
    <File Path="Classes\cCadCategoria.pas"/>
    <File Path="Classes\cCadCliente.pas"/>
    <File Path="Classes\cCadProduto.pas"/>
    <File Path="Classes\cCadUsuario.pas"/>
    <File Path="Classes\cControleEstoque.pas"/>
    <File Path="Classes\cFuncao.pas"/>
    <File Path="Classes\cProVenda.pas"/>
    <File Path="Classes\cUsuarioLogado.pas"/>
    <File Path="Classes\cCadFornecedor.pas"/>
    <File Path="Consultas"/>
    <File Path="Consultas\uConCategorias.pas"/>
    <File Path="Consultas\uConCategorias.dfm"/>
    <File Path="Consultas\uConClientes.pas"/>
    <File Path="Consultas\uConClientes.dfm"/>
    <File Path="Consultas\uConProdutos.pas"/>
    <File Path="Consultas\uConProdutos.dfm"/>
    <File Path="DataModule"/>
    <File Path="DataModule\uDtmGrafico.pas"/>
    <File Path="DataModule\uDtmGrafico.dfm"/>
    <File Path="DataModule\uDtmnConexao.pas"/>
    <File Path="DataModule\uDtmnConexao.dfm"/>
    <File Path="DataModule\uDtmVenda.pas"/>
    <File Path="DataModule\uDtmVenda.dfm"/>
    <File Path="DataModule\uFrmAtualizaDB.pas"/>
    <File Path="DataModule\uFrmAtualizaDB.dfm"/>
    <File Path="Herança"/>
    <File Path="Herança\uEnum.pas"/>
    <File Path="Herança\uFuncaoCriptografia.pas"/>
    <File Path="Herança\UTelaHeranca.pas"/>
    <File Path="Herança\UTelaHeranca.dfm"/>
    <File Path="Herança\uTelaHerancaConsulta.pas"/>
    <File Path="Herança\uTelaHerancaConsulta.dfm"/>
    <File Path="Images"/>
    <File Path="Images\usuarioPadrao.jpg"/>
    <File Path="Login"/>
    <File Path="Login\uAlterarSenha.pas"/>
    <File Path="Login\uAlterarSenha.dfm"/>
    <File Path="Login\uLogin.pas"/>
    <File Path="Login\uLogin.dfm"/>
    <File Path="Login\uUsuarioVsAcoes.pas"/>
    <File Path="Login\uUsuarioVsAcoes.dfm"/>
    <File Path="Processo"/>
    <File Path="Processo\uProVendas.pas"/>
    <File Path="Processo\uProVendas.dfm"/>
    <File Path="Relatorio"/>
    <File Path="Relatorio\uRelCadCliente.pas"/>
    <File Path="Relatorio\uRelCadCliente.dfm"/>
    <File Path="Relatorio\uRelCadClienteFicha.pas"/>
    <File Path="Relatorio\uRelCadClienteFicha.dfm"/>
    <File Path="Relatorio\uRelCadProdutoComGrupoCategoria.pas"/>
    <File Path="Relatorio\uRelCadProdutoComGrupoCategoria.dfm"/>
    <File Path="Relatorio\uRelCategoria.pas"/>
    <File Path="Relatorio\uRelCategoria.dfm"/>
    <File Path="Relatorio\uRelProduto.pas"/>
    <File Path="Relatorio\uRelProduto.dfm"/>
    <File Path="Relatorio\uRelProVenda.pas"/>
    <File Path="Relatorio\uRelProVenda.dfm"/>
    <File Path="Relatorio\uRelVendaPorData.pas"/>
    <File Path="Relatorio\uRelVendaPorData.dfm"/>
    <File Path="Relatorio\uSelecionarData.pas"/>
    <File Path="Relatorio\uSelecionarData.dfm"/>
    <File Path="terceiros"/>
    <File Path="terceiros\Enter.pas"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
